---

kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: canonical-com
  namespace: production
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      if ($host = 'www.canonical.com' ) {
        rewrite ^ https://canonical.com$request_uri permanent;
      }
spec:
  tls:
  - secretName: canonical-com-tls
    hosts:
    - canonical.com
  rules:
  - host: canonical.com
    http:
      paths:
      - path: /
        backend:
          serviceName: canonical-com
          servicePort: 80

---
